{
  "extends": "../tsconfig.json",
  "references": [{ "path": ".." }],
  "include": ["."],
  "compilerOptions": {
    "target": "ES2023",
    "types": ["node", "jest"],
    "tsBuildInfoFile": "node_modules/.cache/.tsbuildinfo.test"
  }
}
